<!DOCTYPE html>
<html>
<head>
    <title>Blogs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MyThoughts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz_list' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}" target="_blank">Admin</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz-list' %}">Quiz</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'quiz-list' %}">Contact us <span class="sr-only">(current)</span></a>
                </li>
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
    </nav>

    <header class="jumbotron text-center vh-10">
        <h1>Our Blogs</h1>
        <p>Learn more about our Blogs</p>
    </header>

    {% comment %} <div class="container">
        <h2>All Quiz Questions</h2>
        <ul>
            {% for question in questions %}
                <li>{{ question.text }}</li>
            {% endfor %}
        </ul>
    </div> {% endcomment %}
    <div class="container">
        <h2>All Blogs</h2>
        <div class="row">
            {% for blog in blogs %}
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">{{ blog.title }}</h3>
                            <p class="card-text">{{ blog.content|truncatechars:150 }}</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#blogModal{{ blog.id }}">View More</button>                            <div class="modal fade" id="blogModal{{ blog.id }}" tabindex="-1" role="dialog" aria-labelledby="blogModalLabel{{ blog.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="blogModalLabel{{ blog.id }}">{{ blog.title }}</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            {{ blog.content }}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            {% comment %} <button type="button" class="submit" data-dismiss="modal">Download</button> {% endcomment %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% comment %} <div class="container">
        <h2>Contact Us</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Contact Us</h3>
                        <form method="post" action="{% url 'contact_submit' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="mobile">Mobile Number:</label>
                                <input type="tel" class="form-control" id="mobile" name="mobile" required>
                            </div>
                            <div class="form-group">
                                <label for="description">Description:</label>
                                <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    {% comment %} <div class="container">
        <h2>Watch Videos</h2>
        {% for video in videos %}
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal{{ video.id }}">
                {{ video.title }}
            </button>
    
            <div class="modal fade" id="videoModal{{ video.id }}" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel{{ video.id }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="videoModalLabel{{ video.id }}">Watch: {{ video.title }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <video width="100%" controls>
                                <source src="{{ video.video_file.url }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div> {% endcomment %}
    
    
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
