<!DOCTYPE html>
<html>
<head>
    <title>Quiz Questions</title>
</head>
<body>
    <h2>Quiz Questions</h2>
    <ul>
        {% for question in quiz_questions %}
            <li>
                {{ question.question_text }}
                <ul>
                    <li>{{ question.choice_a }}</li>
                    <li>{{ question.choice_b }}</li>
                    <li>{{ question.choice_c }}</li>
                    <li>{{ question.choice_d }}</li>
                </ul>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
