<!DOCTYPE html>
<html>
    <head>
        <title >MyThoughts</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MyThoughts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz_list' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz-list' %}">Quiz</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact us <span class="sr-only">(current)</span></a>
                </li>
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
    </nav>
    
    <!-- Header -->
    <header class="jumbotron text-center vh-10" >
        <h1>Welcome to the Blog Website</h1>
        <p>Let's Learn together</p>
    </header>
    <div id="quizCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/n8Qb1ZAkK88"  class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/MAEbdaFe4ps" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/9zsHNt5OpqE" class="d-block w-100" alt="Image 4">
            </div>
            <!-- Add more carousel items for additional images -->
        </div>
        <a class="carousel-control-prev" href="#quizCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#quizCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer class="jumbotron text-center vh-10" >
        <p>@ Uma sankara Pandita</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
